@media (max-width: 1650px) { /*decrease font size */
    /* navbar */  /* navbar */  /* navbar */  /* navbar */

    p{
        font-size: 20px;
        line-height: 40px;
    }
    
    h1{
        line-height: 60px;
        font-size: 44px;
    }

    .logo img{
        width: 200px; 
    }

    .login {
        margin: 0px 15px;

        a{
            font-size: 15px;
            width: 50px;
            margin-left: 7px;
        }

        img{
            height: 20px;
        }
    }

    ul{
        height: 65px;
        border-radius: 40px;
        padding: 0px 20px;
    }

    li{
        margin: 15px;
        font-size: 17px;
    }
    
    /* navbar */  /* navbar */  /* navbar */  /* navbar */
    /* navbar */  /* navbar */  /* navbar */  /* navbar */
    /* navbar */  /* navbar */  /* navbar */  /* navbar */
    /* navbar */  /* navbar */  /* navbar */  /* navbar */

    .btn{
        padding: 9px;
        width: 130px;
        border-radius: 30px;
    }

    .container-top{
        max-width: 500px;
    }

    .right-content img{
        padding: 10px 40px;
        width: 100%;
    }

    .btn-blue{
        padding: 9px;
        width: 130px;
        border-radius: 30px;
    }

    /* Three pics */
    .three-pics img, .student-info{
        height: 300px;
        width: 470px;
    }
    /* container body */
    .container-body{
        max-width: 850px;
        padding: 0px 25px;
    }

    .right-content{
        img{
            margin-top: 100px;
        }
    }

    .student-info{
        p{
            line-height: 10px;
            margin-bottom: 10px;
        }
    
        h1{
            line-height: 30px;
            margin-bottom: 20px;
            font-size: 28px;
        }
    }

    .footer-links{
        padding: 0px 0px;
    }
    
    footer .footer-grid{
        justify-content: center;
    }


}

@media (max-width: 1200px) {

    p{
        line-height: 32px;
        margin-bottom: 20px;
    }
    
    h1{
        line-height: 50px;
        font-size: 38px;
        padding: 5px 0px;
    }

    .logo img{
        width: 150px; 
    }

    ul{
        height: 55px;
        border-radius: 30px;
    }

    .login{
        margin: 0px 10px;

        a{
            margin-left: 5px;
        }
    }
    
    li{
        margin: 12px;
        font-size: 15px;
    }
    
    .btn{
        padding: 5px;
        width: 140px;
    }
    /* navbar */  /* navbar */  /* navbar */  /* navbar */
    /* navbar */  /* navbar */  /* navbar */  /* navbar */
    /* navbar */  /* navbar */  /* navbar */  /* navbar */
    /* navbar */  /* navbar */  /* navbar */  /* navbar */

    .container-top{
        max-width: 400px;
    }

    .btn-blue{
        padding: 8px;
    }

    /* Three pics */
    .three-pics img, .student-info{
        height: 300px;
        width: 470px;
    }

    /* container body */
    .container-body{
        max-width: 700px;
    }

    .right-content{
        img{
            margin-top: 40px;
        }
    }
}

@media (max-width: 1050px) {

    .container-top{
        width: 50vw;
    }

    .right-content{
        img{
            margin-top: 40px;
            height: 60vh;
        }
    }


    .blue-box{
        img{
            height: 40vh;
            width: 90vw;
        }
    }

    .blue-box {

        .container-body{
            max-width: 750px;
        }

        p{
            color: aliceblue;
            font-size: 20px;
        }
    
    }

    .left-content{
        p{
            font-size: 15px;
            line-height: 30px;
            margin-bottom: 20px;
        }

        h1{
            line-height: 45px;
            font-size: 35px;
        }

        .buttons{
            gap: 30px;
        }
        
        .btn{
            padding: 10px;
            width: 100px;
            border-radius: 40px;
            font-size: 11px;
        }
        
        .btn-blue{
            padding: 10px;
            width: 100px;
            font-size: 11px;
            border-radius: 40px;; 
        }
    }

    .student-info{
        p{
            line-height: 7px;
            margin-bottom: 10px;
            font-size: 20px;
        }
    
        h1{
            line-height: 30px;
            margin-bottom: 20px;
            font-size: 20px;
        }
    }

    .mail{
        a{
            font-size: 1.5vw;
        }
    }

    #resume{
        .exercises{
            grid-template-columns: 1fr 1fr;
        }
    }
       
}

@media (max-width: 780px) {
    .left-content{
        p{
            font-size: 15px;
            line-height: 3.8vw;
            margin-top: 10px
        }

        h1{
            line-height: 5.7vw;
            font-size: 30px;
        }

        .buttons{
            gap: 10px;
            flex-direction: column;
        }
        
        .btn{
            padding: 5px;
            width: 160px;
        }
        
        .btn-blue{
            padding: 5px;
            width: 160px;
        }
    }

    .container-body{
        h2{
            margin-top: 10vh;
        }
    }

    .my-name{

        h1{
            height: 10px;
        }
    }

    .container-body{
        margin: 0px;
        padding: 30px;
        width: 100vw;
    }

    .student-info{
        p{
            font-size: 3.5vw;
            height: 10px;
            margin: 15px 0px;
        }
    
        h1{
            font-size: 4.5vw;
            margin: 30px 0px;
        }
    }

    .lab-works{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer .footer-grid{
        li{
            margin-left: 10px;
        }
    }

    footer{
        .footer-links{
            display: grid;
            height: 100%;
            grid-template-columns: 1fr;
            align-items: center;
            justify-content: center;
        }

        .logo{
            margin-left: -50px;
        }

        .footer-grid{
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }

        .right{
            display: grid;
            grid-template-rows: 0.5fr 1fr 1fr;
            align-items: flex-start;
            justify-content: flex-start;

            li{
                margin-top: 0px;
                margin-bottom: 30px;
            }

            h3{
                margin-left: 0px;
            }
           
        }

        .left{
            display: grid;
            grid-template-rows: 1.2fr 1fr;
            grid-gap: 30px;
            align-items: center;
            justify-content: flex-start;
            h3{
                margin-left: 0px;
            }
        }

        .connect-options{
            display: grid;
            grid-template-rows: 40px 40px;
            grid-gap: 20px;
            margin-top: 30px;
                a{
                    transition: 0.6s;
                
                    &:hover{
                        color: rgb(13, 62, 141);
                    }
                }
            p{
                margin-left: 0px;
            }
            .mail{
                a{
                    font-size: 15px;
                }
            }
        }

        .socials{
            display: flex;
            align-items: center;
            justify-content: left;
            margin: 30px 0px;
            img{
                height: 30px;
                margin: 30px 0px;
                margin-right: 50px;
            }
        }

        .follow-me{
            align-self: center;
        }

        .cpy-rgt{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 40px;
        }
    }

    #projects{
        .exercises{
            grid-template-columns: 1fr;
        }
    }
      
}
